<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- openlayers sources -->
    <script src="openlayers/ol.js"></script>
    <link rel="stylesheet" href="openlayers/ol.css" />

    <title>My S3 Project</title>
  </head>
  <body>
    <h1>My S3 Project</h1>
    <p>
      i was loaded implicitly as the top level index.html file
    </p>
    <script src="modules/index.js" type="module"></script>
  </body>
</html>
